# PGR200-Eksamen

./: .gitignore  .travis.yml  README.md  innlevering.properties  pom.xml
client/: dependency-reduced-pom.xml  logevents.properties  pom.xml
client/src/main/java/no/kristiania/pgr200/http/client/: CommandLineInterface.java  CommandLineParser.java  DateAndTimeParser.java  QueryHandler.java  Reader.java  RunClient.java
client/src/test/java/no/kristiania/pgr200/http/client/: ClientRequestTest.java  CommandLineInterfaceTest.java  CommandLineParserTest.java  QueryHandlerTest.java  ReaderTest.java
core/: logevents.properties  pom.xml
core/src/main/java/no/kristiania/pgr200/core/database/: Command.java  Commands.java  Conference.java  Date.java  JdbcProperties.java  ProgramDataSource.java  Talk.java  Timeslot.java  Track.java
core/src/main/java/no/kristiania/pgr200/core/database/dao/: AbstractDao.java  ConferenceDao.java  Dao.java  DateDao.java  Mapper.java  TalkDao.java  TimeslotDao.java  TrackDao.java
core/src/main/java/no/kristiania/pgr200/core/http/: HttpPath.java  HttpQuery.java  HttpRequest.java  HttpResponse.java  HttpServer.java  RequestHandler.java
core/src/main/resources/db/migration/: V1__Create_Tables.sql
docs/: GITT-TILBAKEMELDING.md  MOTTATT-TILBAKEMELDING.md
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/no/kristiania/pgr200/http/server/: RunServer.java
server/src/test/java/no/kristiania/pgr200/http/server/: CommandsTest.java  HttpPathTest.java
server/src/test/java/no/kristiania/pgr200/http/server/database/: TestDataSource.java
server/src/test/java/no/kristiania/pgr200/http/server/database/dao/: ConferenceDaoTest.java  DateDaoTest.java  TalkDaoTest.java  TestDataSource.java  TimeslotDaoTest.java  TrackDaoTest.java
