<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.kristiania.pgr200</groupId>
  <artifactId>pgr200-innlevering-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PGR200 Mappeinnlevering</name>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.version>3.1</maven.compiler.version>
    <jdk.source.version>1.8</jdk.source.version>
    <jdk.target.version>1.8</jdk.target.version>
  </properties>
  
  <modules>
  	<module>server</module>
  	<module>client</module>
  	<module>core</module>
  </modules>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				 <version>${maven.compiler.version}</version>
  				 <configuration>
  				 	<source>${jdk.source.version}</source>
  				 	<target>${jdk.target.version}</target>
  				 </configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>